<!DOCTYPE html>
<html>
<head>
	<title>Análise de Pedidos</title>
	<link rel="stylesheet" href="StyleTabela.css">
</head>
<body>
	<nav>
		<div>
			<img src="NovaLogo.png" />
		</div>
		<ul class="menu">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="pedido.html">Pedidos</a>
			</li>
			<li>
				<a href="analisePedido.html">Análise de Pedidos</a>
			</li>
			<li>
				<a href="statusPedido.html">Status do Pedido</a>
			</li>
			<li>
				<a href="relatorio.html">Relatório</a>
			</li>
		</ul>
	</nav>

	<div class="formulario">
		<h1>Análise de Pedidos</h1>
	</div>	
		<div class="tabela">
			<table>
				<thead>
					<tr>
						<th>Cliente</th>
						<th>Número do Pedido</th>
						<th>CPF/CNPJ</th>
						<th>Valor Total</th>
						<th>Prazo</th>
				
						<th>Telefone</th>
				
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-title="Clientes">Bruno Benedetti</td>
						<td data-title="Número do Pedido">744107</td>
						<td data-title="CPF/CNPJ">744107</td>
						<td data-title="Valor Total">R$6.000,00</td>
						<td data-title="Prazo">25/09/2023</td>
				
						<td data-title="Telefone">11986754421</td>
				
					
						<td>
							<button>Aprovar</button>
						</td>
						<td>
							<button>Reprovar</button>
						</td>
						<td>
							<a target="_blank" href="visualizar.html"><button>Visualizar</button></a>
						</td>
					</tr>
					<tr>
						<td data-title="Clientes">Daniel Cavalcanti</td>
						<td data-title="Número do Pedido">744107</td>
						<td data-title="CPF/CNPJ">744107</td>
						<td data-title="Valor Total">R$6.000,00</td>
						<td data-title="Prazo">25/09/2023</td>
				
						<td data-title="Telefone">11986754421</td>
				
					
						<td>
							<button>Aprovar</button>
						</td>
						<td>
							<button>Reprovar</button>
						</td>
						<td>
							<button>Visualizar</button>
						</td>
					</tr>
					<tr>
						<td data-title="Clientes">Douglas Piazentini</td>
						<td data-title="Número do Pedido">744107</td>
						<td data-title="CPF/CNPJ">744107</td>
						<td data-title="Valor Total">R$6.000,00</td>
						<td data-title="Prazo">25/09/2023</td>
				
						<td data-title="Telefone">11986754421</td>
				
					
						<td>
							<button>Aprovar</button>
						</td>
						<td>
							<button>Reprovar</button>
						</td>
						<td>
							<button>Visualizar</button>
						</td>
					</tr>
					<tr>
						<td data-title="Clientes">Marcelo Primo</td>
						<td data-title="Número do Pedido">744107</td>
						<td data-title="CPF/CNPJ">744107</td>
						<td data-title="Valor Total">R$6.000,00</td>
						<td data-title="Prazo">25/09/2023</td>
				
						<td data-title="Telefone">11986754421</td>
				
					
						<td>
							<button>Aprovar</button>
						</td>
						<td>
							<button>Reprovar</button>
						</td>
						<td>
							<button>Visualizar</button>
						</td>
					</tr>
					<tr>
						<td data-title="Clientes">Pedro Recidivi</td>
						<td data-title="Número do Pedido">744107</td>
						<td data-title="CPF/CNPJ">744107</td>
						<td data-title="Valor Total">R$6.000,00</td>
						<td data-title="Prazo">25/09/2023</td>
				
						<td data-title="Telefone">11986754421</td>
				
						<td>
							<button>Aprovar</button>
						</td>
						<td>
							<button>Reprovar</button>
						</td>
						<td>
							<button>Visualizar</button>
						</td>
					</tr>
				</tbody>
			</table>
	</div>

	<script src="script.js"></script>
</body>
</html>
