<!DOCTYPE html>
<html>
<head>
	<title>Tela Principal</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav>
		<ul class="menu">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="#">Vendas</a>
				<ul class="submenu">
					<li><a href="pedido.html">Pedido de Venda</a></li>
					<li><a href="statusPedido.html">Histórico</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Produtos</a>
				<ul class="submenu">
					<li><a href="#">Listagem</a></li>
					<li><a href="#">Cadastro</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Clientes</a>
				<ul class="submenu">
					<li><a href="meuspedidos.html">Listagem</a></li>
				</ul>
			</li>
			<li><a href="#">Contato</a></li>
			<ul class="login">
				<li><a class="login" href="login.html">Login</a></li>
			</ul>
		</ul>
	</nav>
	<script src="script.js"></script>
</body>
</html>
